PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URL = 'mongodb+srv://sumreenali111:NqE42gh7CYi1MCpW@cluster0.3igtcn0.mongodb.net/?retryWrites=true&w=majority'

CLOUD_NAME = dq7vfbpd6

CLOUD_API_KEY=28675452136795

CLOUD_API_SECRET=6yr3CXZly3pFr7hWoz4OB3BSQ1k

REDIS_URL= rediss://default:9c08fa7e0a3a4d6a9d973b46170187d9@living-ostrich-41772.upstash.io:41772

ACCESS_TOKEN_PRIVATE_KEY=''
